/* created an infinite loop, turns out I missed a bug in the lexer */
{while while (a = 3) {}}

{}$
{{{}$

/* arnell test cases start */
{}$
{{{{{{}}}}}}$
{{{{{{}}}/*comments	are	ignored	*/}}}}$
{ /* comments are still ignored*/int@}$


{/*this caused my compiler to go into an infinite loop*/
    {}
    {int astringb}
    {
    print(a)print(2)print(0+1)print(false)print(true)print("test")print((a==b))print((a!="tes t"))
    a = aa=bb=bb=1b=1+bb="te st"b=""b=falseb=true
    while true{
    if (5+a=="test"){
    
    }
    }
    
    }
    }$
/*arnell test cases end*/

/* tests specifically for the epsilon-less productions */
{false}$
{print(int)}$
{if a {}}$
{if (a=b){}}$