{
int a
a = 0
string z
z = "bond"
while (a!=9) {
if (a !=5){
print("bond")
}
{
a=1+a
string b
b = "james bond"
print(b)
}
}
{}
boolean c
c=true
boolean d
int b
b = 7
d = (true == (true == false))
d = (a==b)
d=(1==a)
d=(1!=a)
d=("string"==z)
d=(z!="string")
d=("string"!="string")
if(d==true){
int c
c = 1 + b
if(c==1){
print("ugh")
}
}while("string"==z){
while(d==true){
a=1+b
}
}
}$

{
int a
int b
boolean c
a = 3
b = 3
c = (a == b)
print(c)
}$

/* testing string allocation (identical strings are assigned the same pointer to save memory) */
{
string a
string b
a = "bee"
b = "tee"
print("bee")
string c
c = "see"
}

{
boolean a
a = (1==2)
print(a)
}$

{
int a
a = 3
if(1==2){
print(a)
}
a=5
print(a)
}$

{
int a
a = 1
while (a!=5){
print(a)
a = 1 + a
}
print("done")
}